// Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента
// в этой последовательности.
// Входные данные: последовательность неотрицательных целых чисел, не превышающих значения 100. Гарантируется, что во входных данных
//     не более 100 чисел и среди них есть хотя бы одно число 0, перед которым идет хотя бы два элемента.   

Console.Clear();

int arrayL = new Random().Next(3,101); // случайным образом установим длину массива

int[] array = new int[arrayL];

Console.WriteLine($"Длина массива - {arrayL}");

for (int i = 0; i < arrayL-1; i++)
    array[i] = new Random().Next(0,101);    // заполнили весь наш массив случайным образом кроме последнего элемента, последний элемент по умолчанию 
                                            // заполнится 0

int max1 = array[0];
int max2 = 0;

for (int i = 1; i < arrayL-1; i++)
{
    if (array[i] > max1) 
    {    
        max2 = max1;
        max1 = array[i];
    }    
    else 
    if ((array[i] > max2) && (array[i] < max1 )) 
    {
        max2 = array[i];
    }    
}

Console.WriteLine($"[{string.Join(", ", array)}]");

Console.WriteLine($"Первый максимум - {max1}, второй максимум - {max2}");


