// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа
Console.Clear();

int n = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерировано трехзначное число: {n}"); 

Console.WriteLine($"Вторая цифра: {n % 100 / 10}"); 
